<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>jtauber/graded-reader @ GitHub</title>
        
        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #FFF;
                font-family: "Helvetica Neue", Arial, Helvetica, FreeSans;
                color: #000;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 {
                font-size: 3.8em;
                color: #413BB0;
                margin-bottom: 3px;
            }
            h1 .small {
                font-size: 0.4em;
            }
            h1 a {
                text-decoration: none
            }
            h2 {
                font-size: 1.5em; color: #413BB0;
            }
            h3 {
                text-align: center; color: #413BB0;
            }
            a {
                color: #413BB0;
            }
            .description {
                font-size: 1.2em;
                margin-bottom: 30px;
                margin-top: 30px;
                font-style: italic;
            }
            pre {
                background: #000;
                color: #fff;
                padding: 15px;
            }
            hr {
                border: 0;
                width: 80%;
                border-bottom: 1px solid #aaa;
            }
            .footer {
                text-align: center;
                padding-top: 30px;
                font-style: italic; 
            }
        </style>
    </head>
    
    <body>
        <a href="http://github.com/jtauber/graded-reader">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
        </a>
        
        <div id="container">
            <h1>
                <a href="http://github.com/jtauber/graded-reader">graded-reader</a>
                <span class="small">by <a href="http://github.com/jtauber">jtauber</a></span>
            </h1>
            
            <div class="description">
                tools for creating computer-generated, corpus-driven graded readers
                <br />
                with a particular focus on New Testament Greek
            </div>
            
            <h2>9-minute video from 2008</h2>
            
            <iframe title="YouTube video player" class="youtube-player" type="text/html" width="480" height="390" src="http://www.youtube.com/embed/ErmPyu19dgc?rel=0" frameborder="0" allowFullScreen></iframe>
            
            <h2>60-minute talk from BibleTech 2010</h2>
            
            <iframe src="http://player.vimeo.com/video/10489590" width="400" height="300" frameborder="0"></iframe><p><a href="http://vimeo.com/10489590">A New Kind of Graded Reader</a> from <a href="http://vimeo.com/user3466366">James Tauber</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
            
            <h2>Contact</h2>
            
            <p>James Tauber (jtauber@jtauber.com)</p>
            
            <h2>Google Group / Mailing List</h2>
            <p><a href="https://groups.google.com/forum/#!forum/graded-reader">https://groups.google.com/forum/#!forum/graded-reader</a></p>
            
            <h2>Code</h2>
            
            <p>
                You can download this project in either
                <a href="http://github.com/jtauber/graded-reader/zipball/master">zip</a> or
                <a href="http://github.com/jtauber/graded-reader/tarball/master">tar</a> formats.
            </p>
            
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                by running:
                <pre>$ git clone git://github.com/jtauber/graded-reader</pre>
            </p>
            
            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/jtauber/graded-reader">jtauber/graded-reader</a>
            </div>
            
        </div>
    </body>
</html>
